<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{
	    margin:0px;
	    padding:0px;
    }
    .clear{
    	clear:both;
    }
    .header{
    	height:132px;
    }
    .header .h-t{
    	height:38px;
    	overflow:hidden;
    	background-color:#efefef;
    }
    .header .h-t .h-t-c{
    	width:1050px;
		height:38px;
		margin:0 auto;
	}
    .header .h-t .h-t-c h1{
    	margin-top:13px;
    	font-size:14px;
    	float:left;
    	color:#000;
    }
    .header .h-t .h-t-c h2{
    	margin-top:13px;
    	font-size:14px;
    	float:right;
    	color:#000;
    }
    .header .h-b{
    	height:94px;
    }
    .header .h-b h1{
    	font-size:27px;
    	color:#000;
    	margin-top:32px;
    	margin-left:150px;
    	float：left;
    }
    .header .h-b ul li{
		float:right;
		width:95px;
		height:94px;
        margin-top:-63px;
		text-align:center;
		line-height:94px;
		list-style:none;
	}
	.header .h-b ul li:hover{
		border-bottom:7px solid #3c9cd3;
		box-sizing:border-box;
	}
	.header .h-b ul li a{
		text-decoration:none;
        color: black;
	}
    .banner{
    	height:937px;
    	background-image:url(images/8.jpg);
    	padding-top:70px;
    }
        .banner{
        background-image: url(imges1/banner-bgc1.jpg);
        height: 867px;

    }
    .banner .pic{
    	width:970px;
        margin:0 auto;
	}
    .banner .b-i{
        width:797px;
        height:252px;
        margin-top:33px;
        margin:0 auto;
    }
    .banner .b-i .a{
        width:219px;
        height:219px;
        margin-top:33px;
        float:left;
    }
    .banner .b-i .b{
        width:219px;
        height:219px;
        margin-top:33px;
        margin-left:69px;
        float:left;
    }
    .banner .b-i .c{
        width:219px;
        height:219px;
        margin-top:33px;
        margin-left:69px;
        float:left;
    }
    .container{
    	height:1783px;
    	border:1px solid #000;
    }
    .container .c-t{
    	height:487px;
    	background-color:#e6e8e9;
    	overflow:hidden;
    }
    .container .c-t h1{
    	margin-top:54px;
    	font-size:18px;
    	text-align:center;
    }
    .container .c-t h2{
    	margin-top:13px;
    	font-size:12px;
    	color:#9e9e9e;
    	text-align:center;
    }
    .container .c-t P{
        width:800px;
        height:100px;
        text-indent:28px;
    	color:#666666;
    	font-size:14px;
    	line-height:26px;
    	padding-top:34px;
    	margin:0 auto;
    }
    .container .c-t .img{
    	margin-top:68px;
        margin-left:150px;
    }
    .container .c-c{
        height:647px;
    }
    .container .c-c h1{
        margin-top:91px;
        font-size:18px;
        text-align:center;
    }
    .container .c-c h2{
        margin-top:13px;
        font-size:12px;
        color:#9e9e9e;
        text-align:center;
    }
    .container .c-c .c-c-t{
        margin-top:46px;
        height:468px;
        background-color:#a4d1ee;
        overflow:hidden;
    }
    .container .c-c .c-c-t h1{
        height:30px;
        width:104px;
        margin-left:200px;
        margin-top:60px;
        color:#fff;
        font-size:14px;
        text-align:center;
        line-height:30px;
        float:left;
    }
    .container .c-c .c-c-t h1:hover{
        background-color:#fff;
        color:#a4d1ee;
    }
    .container .c-c .c-c-t h2{
        height:30px;
        width:104px; 
        color:#fff;
        margin-left:30px;
        margin-top:60px;
        font-size:14px;
        text-align:center;
        line-height:30px;
        float:left;
    }
    .container .c-c .c-c-t h2:hover{
        background-color:#fff;
        color:#a4d1ee;
        text-align:center;
        line-height:30px;
    }
    .container .c-c .c-c-t .c-c-t-l{
        width:500px;
        height:306px;
        margin-top:134px;
        margin-left:200px;
        list-style-position:inside;
        overflow:hidden;
    }
    .container .c-c .c-c-t .c-c-t-l li{
        line-height:50px;
        border-bottom:1px solid #dcdfe1;
    }
    .container .c-c .c-c-t .c-c-t-l li a{
        text-decoration:none;
        color:#000;
    }
    .container .c-c .c-c-t .c-c-t-l li span{
        color:#000;
        margin-right:20px;
        float:right;
    }
    .container .c-c .c-c-t img{
        width:329px;
        height:302px;
        margin-right:250px;
        margin-top:-300px;
        float:right;
    }
    .container .c-b{
        margin-top:-88px;
        height:645px;
    }
    .container .c-b h1{
        margin-top:100px;
        font-size:18px;
        text-align:center;
    }
    .container .c-b h2{
        margin-top:13px;
        font-size:18px;
        text-align:center;
    }
    .container .c-b .box{
        height:430px;
        width:1106px;
        margin:0 auto;
        margin-top:34px;
    }
    .container .c-b .box .box-l{
        width:439px;
        height:430px;
        float:left;
    }
    .container .c-b .box .box-l .box-t{
        width:439px;
        height:192px;
    }
    .container .c-b .box .box-l .box-t img{
        width:141px;
        height:187px;
        float:left;
    }
    .container .c-b .box .box-l .box-t ul{
        float:right;
    }
    .container .c-b .box .box-l .box-t ul li{
        font-size:14px;
        line-height:33px;
    }
    .container .c-b .box .box-l .box-b{
        width:430px;
        height:196px;
        margin-top:37px;
    }
    .container .c-b .box .box-r{
        width:639px;
        height:430px;
        float:right;
        line-height:40px;
    }
    .footer{
    	height:126px;
    	border:1px solid #000;
    	margin:0 auto;
    }
    .footer .f-t{
        height:90px;
        background-color:#3c9cd3;
        overflow:hidden;
    }
    .footer .f-t h1{
        font-size:12px;
        color:#fff;
        margin-top:27px;
        text-align:center;
    }
    .footer .f-t p{
        font-size:12px;
        color:#fff;
        margin-top:27px;
        text-align:center;
    }
    .footer .f-b{
        background-color:#000;
        height:34px;
    }
    .footer .f-b p{
        font-size:14px;
        color:#fff;
        text-align:center;
        line-height:34px;
    }
    </style>
</head>
<body>
	<div class="header">
		<div class="h-t">
			<div class="h-t-c">
			    <h1>全国服务热线:400-000-0000</h1>
			    <h2>设为首页|加入收藏</h2>
		    </div>
		</div>
		<div class="h-b">
			<h1>秦皇岛博易科技</h1>
			<ul>
				<li><a href="">首页</a></li>		
				<li><a href="">公司简介</a></li>		
				<li><a href="">关于我们</a></li>		
				<li><a href="">博易课堂</a></li>		
				<li><a href="">博易纪要</a></li>		
				<li><a href="">技术博客</a></li>		
				<li><a href="">联系我们</a></li>		
		    </ul>
		<div class="clear"></div>  
		</div>
	</div>
	<div class="banner">
		<div class="pic">
		    <img src="imges1/9.png">
		</div>
        <div class="b-i">
            <div class="a"><img src="imges1/11.jpg"></div>
            <div class="b"><img src="imges1/12.jpg"></div>
            <div class="c"><img src="imges1/13.jpg"></div>
        </div>
    </div>
	<div class="container">
		<div class="c-t">
			<h1>关于我们</h1>
			<h2>------STORE DISPLAY------</h2>
			<p>   秦皇岛博易科技开发有限 公司是一家专门致力于培养高素质前端开发人才的科技公司，励志为同学提供一个免费开放的学习交流平台。
            以学员阶段性学习为主，考核通过后进行强化培训为原则；以针对企业需求，重视基础理论建设强化高端应用技能为目标；以〞公司真实项
            目〝为教学后盾，让学员真正能够达到学以致用！</p>
            <div class="img"><img src="imges1/10.jpg"></div>
        </div>
		<div class="c-c">
            <h1>新闻资讯</h1> 
            <h2>------STORE DISPLAY------</h2>
            <div class="c-c-t">
                <h1>最新资讯</h1>
                <h2>网站公告</h2>
                <ul class="c-c-t-l">
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                    <li>
                        <a href="">秦皇岛博易科技公告</a>
                        <span>2015/03/13</span>
                    </li>
                </ul>
                <img src="imges1/14.jpg">
            </div>          
        </div>
		<div class="c-b">
            <h1>联系我们</h1>
            <h2>------STORE DISPLAY------</h2> 
            <div class="box">
                <div class="box-l">
                    <div class="box-t">
                        <img src="imges1/15.jpg"> 
                        <ul>
                            <li>服务热线:13393204123</li>
                            <li>联系人:崔老师</li>
                            <li>博易官网:www.qhdboyi.com</li>
                            <li>公司传真:000-12345678</li>
                            <li>邮编:066000</li>
                            <li>公司地址:秦皇岛远洋商务大厦14层</li>
                        </ul>
                    </div>
                    <div class="box-b">
                        <img src="imges1/16.jpg"> 
                    </div>
                </div>
                <div class="box-r">
                    <ul>
                        <li>昵称</li>
                        <img src="imges1/17.jpg">
                        <li>联系电话</li>
                        <img src="imges1/17.jpg">
                        <li>电子邮箱</li>
                        <img src="imges1/17.jpg">
                        <li>内容</li>
                        <img src="imges1/18.jpg">
                    </ul>
                </div>
            </div> 
        </div>
	</div>
	<div class="footer">
        <div class="f-t">
            <h1>关注我们：微博、微信、QQ</h1>
            <p>网站首页|新闻动态|关于我们|团队风采|联系我们|在线留言</p>
        </div>
        <div class="f-b">
            <p>2015秦皇岛博易科技 版权所有冀ICP备0600521号All Rights Reserved</p>
        </div>   
    </div>
</body>
</html>