<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D的照片</title>
	<style type="text/css">
     body{
     	perspective:1000px;
     }
     .box {
     	margin: 250px auto;
     	width: 250px;
     	height: 250px;
        position: relative;
        transform-style:preserve-3d;
        transition:transform 3s;
        transform-origin:45;
        /*transform: rotateY(-10deg)*/ ;
     }
     .faceqian{
     	position: absolute;
     	transform:translatez(-125px);
     }
     .facehou{
     	position:absolute;
     	transform:translatez(125px);
     }
     .facezuo{
     	position:absolute;
        transform:rotateY(90deg) translatez(125px);
     }
     .faceyou{
        position:absolute;
        transform:rotateY(90deg) translatez(-125px);
     }
     .faceshang{
        position:absolute;
        transform:rotatex(90deg) translatez(-125px);
     }
     .facexia{
        position:absolute;
        transform:rotatex(90deg) translatez(125px);
     }

     .box:hover{
        transform:rotatey(360deg) rotateX(360deg);
     }
	</style>
</head>
<body>
	<div class="box">
		<div class="faceqian"><img src="imges1/pj5.jpg" alt=""></div>
		<div class="facehou"><img src="imges1/pj6.jpg" alt=""></div>
		<div class="facezuo"><img src="imges1/pj1.jpg" alt=""></div>
		<div class="faceyou"><img src="imges1/pj2.jpg" alt=""></div>
		<div class="faceshang"><img src="imges1/pj3.jpg" alt=""></div>
		<div class="facexia"><img src="imges1/pj4.jpg" alt=""></div>
	</div>
</body>
</html>