<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>布局结构</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }/*实际高度=height+border+padding*/ 
  /*padding是内距，margin是外距
  去下划线 text-decoration none 
  去点是 list-style none 
  改变字体大小 font-size 
  清除浮动 <div>clear :both;
  改变小手 curso；pointer;
  hide隐藏 show显示 slideUp 上卷 slidedown下拉 fadeIn渐入 fadeOut渐出 toggle切换 animate自定义
  mouseenter 鼠标事件移入 mouseleave鼠标事件移出
  */

  
    .header{
     width: 900px;
     height: 200px;
     margin:0 auto;
     border: 2px solid white;
     }

             .header .soushuo{
              float: right;
              line-height: 150px;

             }
             .aa{
           border:2px solid white;
           float: left;
           margin-left: 30px;
               margin-top: 50px;
             }
     
             .ab{width: 200px;
           height: 50px;
           border:2px solid white;
           float: left;
           margin-top:55px;
             }
                  .header h1{line-height: 50px;
                 float: right;
                 font-size: 44px;
                 }
                 .header h2{line-height: 25px;
         
                 font-size: 20px;
                 }
                  .header .BD1{width: 300px;
              height: 50px;
              margin-left: 500px;
              margin-top: -33px;
              
              float: left;

             }
                  .header input{width: 180px;
                    height: 27px;
                    background-color:  #f1f1f1;
                    border: 1px solid black;
                    font-size: 20px;

                  }
         .a1{width: 898px;
         height: 150px;
          }
         .clear1{
         clear: both;
         }
         .header ul{widows: 900px;
       height: 50px;
       background-color:#260c0c;
         }
             .caidan li{width: 110.5px;
             height:50px;
             float: left;
             list-style: none;
             line-height: 50px;
             text-align: center;
             font-size: 12px;
             }
             .caidan li:hover{background-color: #a12c2c;

             }
             .caidan a{color: white;
           text-decoration: none;


              } 
     .banner{
      width: 900px;
      height: 400px;
      margin:0 auto;
      border: 2px solid white;
    }
         .banner img{width: 902px;
          height: 402px;

         }
         
    .container{
      width: 900px;
      height: 900px;
      margin:0 auto;
    }

        .container .top{width: 900px;
          height: 300px;
          float: left;
          

        }
           .top .left{width: 450px;
            height: 300px;
            float: left;

           }
                .left h2{width: 200px;
                  height: 80px;
                  text-align: center;
                  line-height: 90px;

                }
                .left li{font-size: 15px;
                  height: 30px;
                  line-height: 30px;
                  float: left;
                  color: #000；


                }
                .left li a{text-decoration: none;
                  color: black;

               

                }
                .left div{
                  float: right;
                  font-size: 10px;
                  height: 30px;
                  line-height: 30px;

                }
           .top .centre{width: 224px;
            height: 300px;
            float: left;
            background-color: #f1f1f1;

           }
                .centre h2{width: 166px;
                 height:90px;
                 text-align:center;
                 line-height: 90px; 
               }
               .centre div{width: 150px;
                height: 85px;
                margin:0 auto;}
               .centre div a{ text-decoration: none;
                color: black;
                
               }
               

             
           .top .right{width: 220px;
            height: 300px;
            float: left;
            background-color: #fbfbfb;

           }
                .right h2{width: 166px;
                 height:90px;
                 text-align:center;
                 line-height: 90px;

                }
                .right div{width: 160px;
                height: 90px;
                margin:0 auto;
                


                }
                .right img{width: 220px;
                  height: 115px;
                  float: left;

                }



        .container .middle{width:900px;
          height: 300px;
          
        }     .middle h2{width: 897px;
                 height:70px;
                 line-height: 80px;
                 float: left;
                 font-size: 25px;

              }
              .middle div{float: left;
                padding-left: 12px;
                padding-top: 20px;
                width: 210px;
                height: 200px;

              }
              .middle div a{ font-size: 15px;
                text-decoration: none;
                 color: #000;
              }

              }
        .container .bottom{width: 900px;
          height: 300px;
        }
        .container .one{width: 447px;
          height: 303px;
          float: left;
          background-color: #e5e5e5;
        

        }
            .one h2{width: 447px;
              height: 90px;
              line-height: 90px;


            }
            .one .canpin1 li{width: 90px;
              height: 30px;
              list-style: none;
              
              font-size: 14px;

            }
            .one .canpin2 li{height: 30px;
              width: 190px;
              list-style: none;
              
              font-size: 14px;
             

            }
            .one .canpin3 li{width: 250px;
              height: 30px;
              list-style: none;
              text-align: center;
              font-size: 14px;
              

            }
            .one ul{width: 120px;
              height 90px;
              float: left;

            }
            .one a{text-decoration: none;
             color: #000;
           }
            
        .container .two{width: 222px;
          height: 303px;
          border: 1px solid blac;
          float: left;
          background-color: #e5e5e5;
        

        }
            .two h2{width:222px;
              height: 90px;
              line-height: 90px;
            }
            .two li{width: 90px;
              height: 30px;
              list-style: none;
              font-size: 14px;
              text-align: center;


            }
            .two a{text-decoration: none;
             color: #000;}


        .container .three{width: 220px;
          height: 303px;
          float: left;
          background-color: #e5e5e5;
       

        }
           .three h2{width: 220px;
              height: 90px;
              line-height: 90px;
              


           }
           .three img{width: 210px;
            height: 190px;

           }              
    .dfooter{
      width: 897px;
      height: 70px;
      margin:0 auto;
      
    }
    .dfooter li{width: 55px;
      height: 70px;
      float: left;
      list-style: none;
      text-align: center;
      line-height: 70px;
      font-size: 10px;


    }
    .dfooter .teshu{width: 90px;

    }
    .dfooter a{color: black;
      text-decoration: none;
      border-right: 1px solid #868686;



    }
    .dfooter img{width: 600px;
      height: 70px;
      float: right;

    }
    



  </style>
</head>
<body>
  <div class="header">
      
       <div class="a1">
         
    <div class="aa">
       <h1>OLONG</h1>
      </div>
      <div class="ab">
      <h2>卧龙控股</h2>
      <h6>wolongholing</h6>
       <div class="BD1">
          <span style="font-size:25px;"><b>搜索:</b></span><input type="text" name="" id="biaodan1">
      </div>
       </div>

      
     </div>
     <div class="clear1"></div>
          <ul class="caidan">
      <li><a href="">集团介绍</a></li>
      <li><a href="">产品中心</a></li>
      <li><a href="">卧龙市场</a></li>
      <li><a href="">技术研发</a></li>
      <li><a href="">国际合作</a></li>
      <li><a href="">投资关系</a></li>
      <li><a href="">新闻资讯</a></li>
      <li><a href="">人力资源</a></li>
          </ul>
  </div>



    <div class="banner">
      <img src="imges1/002.jpg" >
  </div>
    <div class="container">
      <div class="top">
        <div class="left">
          <h2>新闻资讯</h2>
          <ol>
          <li><a href="">建成董事长出席ATB集团召开年度销售大会          </a></li><div>2013-07-30</div>
          <li><a href="">中国电器工业协会分马力机电分会在卧龙召开理事长...  </a></li><div>2013-07-30</div>
          <li><a href="">企业文化是企业持续经营的关键要素                   </a></li><div>2013-07-30</div>
          <li><a href="">陈建成监事长在ATB集团2013年销售会议上发表重要....  </a></li><div>2013-07-30</div>
          <li><a href="">陈建成董事长访问中国驻德大使馆                     </a></li><div>2013-07-30</div>
          <li><a href="">喜迎七一唱响卧龙 年轻力量激发企业持久活力 窝龙举...</a></li><div>2013-07-30</div>
        </ol>
      </div>
    
      <div class="centre">
        <h2>卧龙介绍</h2>
        <div><a href="">公司成立于1984年，经过近30年的发展 </a>

        </div>
        <div>
             <a href="">已成为电气制作，房地产开发和金融投资三业并举的综合性跨国... </a>
        </div>

      </div>
      <div class="right">
        <h2>人才招聘</h2>
        <div style="font-weight:bold;">培养一流的人才，铸造一流的工程，实现员工与企业的共同发展。</div>
        <img src="imges1/003.png">
  

      </div>
      </div>   
    <div class="middle">
      <h2>卧龙市场</h2>
      <div class="first"><img src="imges1/004.png"><a href="">交通轨道；由于采用电力牵引，而且轮轨摩擦阻力较小，与公共.....</a></div>
      <div class="second"><img src="imges1/005.png"><a href="">节能环保；由于不断上涨的能耗资源和我们的专业知识，维护可持续....</a></div>
      <div class="third"><img src="imges1/006.png"><a href="">航空与船舰；如果你是在公海行驶，你需要确保你的电力系统.....</a></div>
      <div class="forth"><img src="imges1/007.png"><a href="">石油及天然气及采矿；在市场中的安全性，可靠性，效率和最短的停机.....</a></div>
      
    </div>
    <div class="bottom"></div>
    <div class="one">
      <h2>产品中心</h2>
      <ul class="canpin1"> 
          <li><a href="">>汽车电机</a></li>
          <li><a href="">>日用电机</a></li>
          <li><a href="">>特种电机</a></li>
          <li><a href="">>大功率电机</a></li>
          <li><a href="">>电工设备</a></li>
      </ul>
      <ul class="canpin2">
          <li><a href="">>工业驱动和自动化</a></li>
          <li><a href="">>高压变频和系统集成</a></li>
          <li><a href="">>混凝土搅拌机</a></li>
          <li><a href="">>电动车辆</a></li>
      </ul>
      <ul class="canpin3">
          <li><a href="">>电池电源</a></li>
          <li><a href="">>输变电设备</a></li>
          <li><a href="">>楼盘信息</a></li>
          <li><a href="">>金融产品</a></li>
      </ul>
    </div>
    <div class="two">
       <h2>技术研发</h2>
       <ul>
         <li><a href="">>科技力量</a></li>
         <li><a href="">>先进设备</a></li>
         <li><a href="">>研发创新</a></li>
         <li><a href="">>工艺流程</a></li>
       </ul>

    </div>
    <div class="three">
      <h2>营销网络</h2>
      <img src="imges1/008.png">
    </div>


    </div>
    <div class="dfooter">
     <ul>
       <li><a href="">网络地图</a></li>
       <li><a href="">联系我们</a></li>
       <li><a href="">关注卧龙</a></li>
       <li class="teshu"><a href="">采购系统入口</a></li>
      </ul>
      <img src="imges1/009.png">
    </div>

  
</body>
</html>